# test-automation

./: .factorypath  .gitignore  .project  Egov_PerformanceTest_Workload_Model.docx  LICENSE  MGramSeva_API_Scripts_v0.01_June2022.jmx  PerformanceTesting_HandOver_Document.docx  README.md  browserstackConfig.json  common.yaml  cypress.json  eGov Application Performance Test Approach.docx  eGovWorkFlowBusinessService.feature  eGov_UAT_API_Scripts_v0.01.jmx  local.json  package-lock.json  package.json  pom.xml  qa.yaml  run copy.sh  run.sh  testng.xml  tsconfig.json  uat.yaml  webpack.config.js
.github/workflows/: HCMExecution.yml
Per_script_jmx/: Performance-test.pem  perf_test.sh
UI_Automation/: pom.xml  testng.xml
allure-results/: 069c59a0-cfbf-42ce-8b2a-bceaa509e344-container.json  0bcb3f0a-308e-4546-a62a-711afb243d35-result.json  13e16ac8-4b6d-4b33-80e0-7f193b265cc6-container.json  4db9e55d-66b7-427e-b700-9943be6dec33-container.json  535cd4cf-3557-445d-bb68-8d5057bf6845-result.json  743c6784-e2da-4294-b8d4-400c94cdf0b2-container.json  7affa238-44a3-438d-97db-89db0d1ba042-container.json  876827de-f833-4cd5-bc7a-1abc577348a2-container.json  90c95741-e765-47f6-8bed-50d497c8e23a-container.json  ad0ef927-f922-4892-84ac-331b1e5d5d41-result.json  b49f561b-8485-4602-ae76-ded21148b409-container.json  cd57f79e-613e-4ec9-ae37-798fc63f3d5a-container.json
api-automation/: .project  README.md  health-dev.yaml  health-qa.yaml  health-qa.yml  health-uat.yaml  newQA.yaml  pom.xml  qa.yaml  uatbackup.yaml
cypress/pageObjects/: LoginPage.json  RegisterPage.json
cypress/plugins/: index.js
cypress/support/: commands.js  commands.ts  index.d.ts  models.ts
cypress/utils/: UICommon.ts  commonActions.ts
envYaml/common/: common.yaml  configJenkins.yaml
envYaml/dev/: dev.yaml
envYaml/qa/: qa.yaml
envYaml/uat/: uat.yaml
target 2/surefire-reports/: TEST-com.egov.base.EGovTest.xml  com.egov.base.EGovTest.txt  com.egov.core-services.tests.FileStore.html  com.egov.core-services.tests.FileStore.json  com.egov.core-services.tests.FileStore.xml  com.egov.core-services.tests.IDGenerate.html  com.egov.core-services.tests.IDGenerate.json  com.egov.core-services.tests.IDGenerate.xml  com.egov.core-services.tests.UserOtpSend.html  com.egov.core-services.tests.UserOtpSend.json  com.egov.core-services.tests.UserOtpSend.xml  com.egov.core-services.tests.accessControl.html  com.egov.core-services.tests.accessControl.json  com.egov.core-services.tests.accessControl.xml  com.egov.core-services.tests.eGovPdf.html  com.egov.core-services.tests.eGovPdf.json  com.egov.core-services.tests.eGovPdf.xml  com.egov.core-services.tests.eGovWorkFlowProcess.html  com.egov.core-services.tests.eGovWorkFlowProcess.json  com.egov.core-services.tests.eGovWorkFlowProcess.xml  com.egov.core-services.tests.eGovWorkFlowTransition.xml  com.egov.core-services.tests.encService.html  com.egov.core-services.tests.encService.json  com.egov.core-services.tests.encService.xml  com.egov.core-services.tests.localization.html  com.egov.core-services.tests.localization.json  com.egov.core-services.tests.localization.xml  com.egov.core-services.tests.location.html  (+42 more)
test-output/: emailable-report.html  index.html  testng-results.xml
ui-automation/: .project  pom.xml  readme.md  testng.xml
ui-automation/src/main/java/stepDefinition/: Base_Test_Runner.java  FSM_Test_Runner.java  PGR_Test_Runner.java  PT_Test_Runner.java  elementLocators.java  mCollect_Test_Runner.java  yamlTestRunner.java
ui-automation/src/main/java/utilities/: App.java  BaseTests.java  Hooks.java  Log.java  NavigateMethods.java  SelectElementByType.java  apiHelper.java  commonUtils.java
ui-automation/src/main/java/yamlPojo/: LogConfiguration.java  Pages.java
ui-automation/src/test/java/TestData/: Application_Number.txt  Challan_Number.txt  PT Application Number.txt  PT Unique ID.txt  Vehicle_Number.txt  credentials.properties  data.properties
ui-automation/src/test/java/features/: 01_BasicTCs.feature  FSM_Citizen_UI.feature  New_PT.feature  fsm_Employee_COLL.feature  fsm_Employee_DSO.feature  fsm_commerical.yaml  fsm_residential.yaml  paytax.yaml  pgr.yaml  pgrwithBack.yaml
ui-automation/src/test/java/features/FSM/: FSM10 Reject application while Pending for DSO Approval.feature  FSM11 Send Back application after assigning vehicle - Admin.feature  FSM12 Cancel request after pending for DSO assignment.feature  FSM17 Cancle application by Admin after DSO reject.feature  FSM3 E2E Flow via Employee Creator and Collector.feature  FSM5 Creating Complaints through Citizen Login.feature  FSM6 Employee Editor will reassign to some other DSO – No Limit.feature
ui-automation/src/test/java/features/FSM_Without_DSO/: FSM11 Send Back application after assigning vehicle - Admin.feature  FSM14 Send back request after pending for DSO Rejecct.feature  FSM16 Explore Inbox Counter Employee.feature  FSM17 Cancle application by Admin after DSO reject.feature  FSM18 Cancel request while DSO inProgress.feature  FSM2 E2E Flow via Citizen Application Creation.feature  FSM3 E2E Flow via Employee Creator and Collector.feature  FSM4 E2E Flow via Employee Creator Collector and Editor.feature  FSM5 Creating Complaints through Citizen Login.feature  FSM6 Employee Editor will reassign to some other DSO – No Limit.feature  FSM7 Reject Request1 by Admin.feature  FSM9 Send Back Request.feature
ui-automation/src/test/java/features/PGR/: PGR1 E2E Citizen Creation and LME Resolved.feature  PGR4 E2E Flow via CSR Application Complaint.feature  PGR6 Login - Logout MSeva.feature  PGR7 Citizen Application - Back Functionaloty.feature  PGR8 E2E Explore Employee Inbox.feature
ui-automation/src/test/java/features/PT/: PT1 Create Property Tax by Citizen.feature
ui-automation/src/test/java/features/mCollect/: mCollect2 E2E of generating new challan as an employee Via Cash.feature  mCollect4 Generate & Update Challan & Paid Via Cash.feature  mCollect5 Generate Challan and Citizen Search  Paid.feature
ui-automation/test-output/old/Example test run/: Simple Test.properties
(+921 files in other folders)
